<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
		<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	
		<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- Font Awesome Icons -->
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
		 integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ'
		  crossorigin='anonymous'>
	  
<title>AgileSaurus: Epic</title>
</head>
<body>
			<!-- save and update -->
				<div th:fragment="form_row">
					<div th:replace= ":: form_row_reading"></div>
				</div>

			<!-- read and delete -->
				<div class="row" th:fragment="form_row_reading">	
					<fieldset class="col-sm-6">										
					<!-- Input fields -->
							<!-- Hidden id field for Update handle-->
						<input type="hidden" th:field="*{id}"/>
							<!-- Shown / editable fields -->

							<!-- <label class="col-md-4 control-label">Epic name</label> -->
						<div class="input-group">
							<span>
								<button type="button" class="btn btn-outline-info"> Name
								</button>
							</span>					
							<input type= "text" th:field="*{name}"
									class= "form-control mb-4 col-4"
									placeholder="Epic Name" />
						</div>	

						<div class="input-group">
							<span>
								<button type="button" class="btn btn-outline-info"> Description
								</button>
							</span>						
							<input type="text" th:field="*{description}"
									class= "form-control mb-4 col-8"
									placeholder= "Epic description"/>
						</div>
					</fieldset>
					<fieldset class="col-sm-6">	
						<div class="input-group">
							<span>
								<button type="button" class="btn btn-outline-info"> Sarts
								</button>
							</span>									
							<input type="date" th:field="*{starts}"
									class= "form-control mb-4 col-4"
									placeholder= "Starts"/>
						</div>
						<div class="input-group">
							<span>
								<button type="button" class="btn btn-outline-info"> Ends
								</button>
							</span>						
							<input type="date" th:field="*{ends}"
									class= "form-control mb-4 col-4"
									placeholder= "Ends"/>
						</div>								
					</fieldset>
					
				</div>
				
<!-- ================end of fragment ================================================ -->				


</body>
</html>